<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="About person" />

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:adjustViewBounds="true"
        android:padding="20dp"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Name" />

    <TextView
        android:id="@+id/text_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Birthday" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_shows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_toolbar"
        android:gravity="center_vertical|center_horizontal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="12dp"
        android:textSize="20sp"
        android:text="TV show" />

</LinearLayout>